[defaults]
inventory=./inventory
host_key_checking=False
ask_pass=False
remote_user=ec2-user
private_key_file=./testing.pem
roles_path=/root/task23/k8s/

[privilege_escalation]
become=True
become_method=sudo
become_user=root
become_ask_pass=False


